# ssmbuild

./: pom.xml
src/main/java/com/ganlin/beans/: User.java
src/main/java/com/ganlin/controller/: UserController.java
src/main/java/com/ganlin/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/ganlin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  allUser.jsp  modifyUser.jsp
src/test/java/: MyTest.java
